<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <body>
    <div class="prod-item">
      <a href="###" class="item-href">
        <div class="prod-picture">
          <img src="../assets/notify.jpg" alt="">
          <!-- image -->
        </div>

        <div class="prod-descripe">
          HuaWei mate 30 Pro 充電兩分鐘通話兩個月
          <!-- descripe -->
        </div>
        <div class="prod-price">
          9999
          <!-- price -->
        </div>

      </a>
    </div>

  </body>

  <style>
    .prod-item  {
      width: 200px;
      float: left;
      background-color: white;
      border-radius:5px
    }

    .item-href {
      float: left;
      width: 200px;
      height: auto;
      text-decoration: none;
    }

    .prod-descripe {
      float: left;
      width: 200px;
      height: auto;
    }

    .prod-price {
      width: 100px;
      height: auto;
      font-size: 20px;
      font-family: 微软雅黑;
      color: red;
    }

    .prod-picture img {
      height: 200px;
      width: 200px;
    }
  </style>

</html>
